# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.totorewa.mcmods
	archives_base_name = no-fun-allowed

# Dependencies
	fabric_api_base_version = 0.4.1+b4f4f6cdc8
	perm_api_version = 0.1-SNAPSHOT
